C:\Users\Haniel\source\repos\20200312_IA1\20200312_IA1\bin\Debug\netcoreapp3.1\20200312_IA1.exe
C:\Users\Haniel\source\repos\20200312_IA1\20200312_IA1\bin\Debug\netcoreapp3.1\20200312_IA1.deps.json
C:\Users\Haniel\source\repos\20200312_IA1\20200312_IA1\bin\Debug\netcoreapp3.1\20200312_IA1.runtimeconfig.json
C:\Users\Haniel\source\repos\20200312_IA1\20200312_IA1\bin\Debug\netcoreapp3.1\20200312_IA1.runtimeconfig.dev.json
C:\Users\Haniel\source\repos\20200312_IA1\20200312_IA1\bin\Debug\netcoreapp3.1\20200312_IA1.dll
C:\Users\Haniel\source\repos\20200312_IA1\20200312_IA1\bin\Debug\netcoreapp3.1\20200312_IA1.pdb
C:\Users\Haniel\source\repos\20200312_IA1\20200312_IA1\obj\Debug\netcoreapp3.1\20200312_IA1.csprojAssemblyReference.cache
C:\Users\Haniel\source\repos\20200312_IA1\20200312_IA1\obj\Debug\netcoreapp3.1\20200312_IA1.AssemblyInfoInputs.cache
C:\Users\Haniel\source\repos\20200312_IA1\20200312_IA1\obj\Debug\netcoreapp3.1\20200312_IA1.AssemblyInfo.cs
C:\Users\Haniel\source\repos\20200312_IA1\20200312_IA1\obj\Debug\netcoreapp3.1\20200312_IA1.dll
C:\Users\Haniel\source\repos\20200312_IA1\20200312_IA1\obj\Debug\netcoreapp3.1\20200312_IA1.pdb
